DATABASE_URL="mysql://root:523189647@localhost:3306/apirest?schema=public"

JWT_SECRET="34i534i6624j543546grg"
JTW_EXPIRE_IN="15m"
JWT_REFRESH_TOKEN_SECRET="34i534i6624j543546grgh"

MAIl_USER="781d4a859fd3f8"
MAIl_PASS="2a7ad02ec4b018"
MAIl_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525